<!DOCTYPE html>
<html>
    <head>
    <title>
        乌镇旅游网页
    </title>
    <meta http-equiv="refresh" content="360;http://www.wuzhen.com.cn/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../图片/微信图片_20221030134420.jpg">
    <base href="2.html"target="-blank">
    <script
     type="text/javascript">
     document.write("欢迎来到乌镇");
    </script>
    <style>
        body{
            background-image: url("../图片/微信图片_20221030134432.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            }
        h1{
            text-align: center;
            color: darkorange;
        }
        p{
            text-align: center;
            color: bisque;
            font-size: 16px;
            line-height: 32px;
            text-indent: 2em;
        }
        a{
            color: darkmagenta
        }
        img{
            position: absolute;
            left: 20%;
        }
    </style>
    </head>
    <body>
        <h1>
            hello
        </h1>
        <a href="http://www.wuzhen.com.cn/"target="-blank">点击进入乌镇官方旅游网页</a>
        <p> 位于浙江嘉兴桐乡乌镇缓棹出乌镇 遥山入望希清流染晴色 稚麦幻春晖在这首诗词里仿佛看到船夫摇着船桨从乌镇出来
            清澈的流水与白墙黛瓦融为一体趁着年华正好总要下一趟江南总要去一趟乌镇
            乌镇就像是遇到多年未见的老友彼此相逢便可聊得热火朝天巷弄曲折通向未知每一条都写满故事
            住进西栅景区内的通安客栈行走在弄堂里用指尖触碰灰墙
            仿佛能划过那漫长岁月
            感受千年古镇留下的厚重年代感</p>
        <a href="1.html">第一个html</a>
        <img src="../图片/微信图片_20221030134432.jpg" alt="123"title="hihi" width="720px" height="560px" border="15">

    </body>

</html>